{"hosting":{"site":"c-est-la-course","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"dinners-app-c2b68","appId":"1:393165874421:android:63e5d6854b8145522011bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinners-app-c2b68","configurations":{"android":"1:393165874421:android:63e5d6854b8145522011bc","ios":"1:393165874421:ios:bca15184dac9da292011bc","macos":"1:393165874421:ios:bca15184dac9da292011bc","web":"1:393165874421:web:d696a7397fd0b5892011bc","windows":"1:393165874421:web:b0e99b8b1f7e86432011bc"}}}}}}